# Vai

./: Fixes.md  README.md  TODOs.txt  pom.xml  requirements.txt
data/: deepseek.template  prompt.template
python/: gemini_client.py  global_hotkey_listener.py
src/main/java/io/improt/vai/: Main.java
src/main/java/io/improt/vai/backend/: ActiveFileManager.java  App.java
src/main/java/io/improt/vai/backend/plugin/: AbstractPlugin.java  PluginManager.java  PluginStateManager.java
src/main/java/io/improt/vai/backend/plugin/impl/: AutoLLMScanPlugin.java  LLMPromptPlugin.java  RequestPlanPlugin.java  RunCommandPlugin.java  ShowMessagePlugin.java
src/main/java/io/improt/vai/frame/: Client.java  ClientFrame.java  CodeRepair.java  Configure.java  ConfigureFrame.java  FeaturesDialog.java  FileViewerFrame.java  HelpOverlayFrame.java  JsonRepair.java  ModelOption.java  ModelOptionRenderer.java  OverlayPanel.java  RepairFrame.java  ResourceGridPanel.java  WorkspaceMapperPanel.java
src/main/java/io/improt/vai/frame/actions/: NewProjectAction.java  OpenPathAction.java  TempProjectAction.java
src/main/java/io/improt/vai/frame/component/: ActiveFilesPanel.java  FileViewerPanel.java  HistoryPanel.java  ProjectPanel.java  RecentActiveFilesDialog.java  RecentActiveFilesPanel.java
src/main/java/io/improt/vai/frame/dialogs/: AnimationPanel.java  CreatePlanDialog.java  FeaturesDialog.java  MappingProgressDialog.java  MissingFilesDialog.java  NonParsedTextDialog.java  RepairDialog.java  ResizableMessageHistoryDialog.java  SmartSubworkspaceDialog.java
src/main/java/io/improt/vai/llm/: ContextApprovalDialog.java  Cost.java  GeminiProvider.java  LLMInteraction.java  LLMProvider.java  LLMRegistry.java  OpenAIProvider.java  SmartSubworkspaceCreator.java  Tasks.java
src/main/java/io/improt/vai/llm/chat/: ChatBubble.java  ChatLLMHandler.java  ChatMessage.java  ChatPanel.java  ChatWindow.java  TypingBubble.java
src/main/java/io/improt/vai/llm/chat/content/: AudioContent.java  ChatMessageContent.java  ChatMessageUserType.java  ImageContent.java  TextContent.java
src/main/java/io/improt/vai/llm/chat/content/impl/: IChatContent.java
src/main/java/io/improt/vai/llm/providers/: ClaudeProvider.java  DeepSeekProvider.java  FourOAudioMiniProvider.java  FourOAudioProvider.java  FourOProvider.java  GPT41Provider.java  GPT4oSearchProvider.java  GeminiProProvider.java  GeminiProvider.java  IModelProvider.java  NVIDIADeepSeekProvider.java  O1MiniProvider.java  O1PreviewProvider.java  O1Provider.java  O3MiniHighProvider.java  O3MiniLowProvider.java  O3MiniMediumProvider.java  O3MiniProvider.java  O3Provider.java  O4MiniProvider.java  OpenAICommons.java
src/main/java/io/improt/vai/llm/providers/impl/: IModelProvider.java
src/main/java/io/improt/vai/llm/providers/openai/: OpenAIClientBase.java
src/main/java/io/improt/vai/llm/providers/openai/utils/: Messages.java
src/main/java/io/improt/vai/llm/util/: OpenAIUtil.java
src/main/java/io/improt/vai/mapping/: MappingProgressListener.java  SubWorkspace.java  WorkspaceMapper.java
src/main/java/io/improt/vai/maps/: WorkspaceMapper.java
src/main/java/io/improt/vai/openai/: LLMInteraction.java  OpenAIProvider.java
src/main/java/io/improt/vai/testing/: ExampleClass.java  ISnippetAction.java  SnippetHandler.java
src/main/java/io/improt/vai/util/: AudioRecorder.java  AudioUtils.java  BerzfadParser.java  Constants.java  CustomParser.java  EncodingUtils.java  FileTreeBuilder.java  FileUtils.java  ImageUtils.java  MeldLauncher.java  MessageHistoryManager.java  UICommons.java  VaiUtils.java
src/main/java/io/improt/vai/util/stream/: ISnippetAction.java  SnippetHandler.java
src/test/java/: CustomParserTest.java
